# terraform1

AzureTerraform-master/: 00-variables.tf  03-storage.tf  05-ipaddress.tf  06-networkinterfacecard.tf  backend.tf  main.tf
AzureTerraform-master - Copy/: 04-securitygroup.tf  backend.tf  main.tf
azure-infrastructure/: data.tf  deployment_instance.tf  infra_instance.tf  infra_load_balancer.tf  master_instance.tf  master_load_balancer.tf  output.tf  storage_account.tf  variables.tf  worker_instance.tf
azure-infrastructure/resources/: deployment-instance-init.yaml
azurefunctions/: README.md  main.tf  variables.tf
azurefunctions/az-functions/: az_functions.tf
azurefunctions/stac-website/: stac_website.tf
azurepublicip/: main.tf  terraform.tfvars
directmethod/: .gitignore  README.md  env.vars.tmpl
directmethod/arm_template/: az_create.sh  az_delete.sh  azuredeploy.json
directmethod/cli/: az_create.sh
directmethod/clients/tf.az.iot.clients/: tf.az.iot.clients.sln
directmethod/clients/tf.az.iot.clients/tf.az.iot.clients.device/: Program.cs  tf.az.iot.clients.device.csproj
directmethod/clients/tf.az.iot.clients/tf.az.iot.clients.service.listener/: Program.cs  SimpleEventProcessor.cs  tf.az.iot.clients.service.listener.csproj
directmethod/clients/tf.az.iot.clients/tf.az.iot.clients.service.sender/: Program.cs  tf.az.iot.clients.service.sender.csproj
directmethod/tf/: main.tf  terraform.tfvars  tfplan  variables.tf
dns/: data.tf  dns.tf  output.tf  variables.tf
